{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Zenith",
  "version": "0.1.0",
  "identifier": "com.zenith.bar",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "bar",
        "title": "Zenith",
        "url": "index.html",
        "width": 1920,
        "height": 40,
        "x": 0,
        "y": 0,
        "resizable": false,
        "minimizable": false,
        "maximizable": false,
        "closable": false,
        "decorations": false,
        "transparent": true,
        "shadow": true,
        "alwaysOnTop": false,
        "skipTaskbar": true,
        "focus": false,
        "focusable": false,
        "hiddenTitle": true,
        "visible": true,
        "center": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "icon": [
      "icons/defaults/icon-dark.png",
      "icons/defaults/icon-light.png"
    ]
  },
  "plugins": {}
}
